# KyungmoonApp

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/nm/highschool/kyungmoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nm/highschool/kyungmoon/: Kyungmoon.kt
app/src/main/java/nm/highschool/kyungmoon/activity/: CalendarActivity.kt  MainActivity.kt  MealActivity.kt  SchoolActivity.kt
app/src/main/java/nm/highschool/kyungmoon/school/: School.java  SchoolException.java  SchoolMenu.java  SchoolMenuParser.java  SchoolSchedule.java  SchoolScheduleParser.java  Utils.java
app/src/main/java/nm/highschool/kyungmoon/util/: ActivityUtil.kt  CheckUtil.kt  DataUtil.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_meal.xml  activity_school.xml  dialog_about_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: license.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nm/highschool/kyungmoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
