apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "nm.highschool.kyungmoon"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.6"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //내부 라이브러리
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //코틀린
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //구글 서포트
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //구글 머테리얼
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //외부 라이브러리
    implementation "kr.go.neis.api:neis-api:4.0.1"
    implementation 'com.wdullaer:materialdatetimepicker:4.1.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'

    //테스트
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
